<!DOCTYPE html>
<html>
  <head>
    
    <title>World Hunger and How it Still Affects Us Today</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- linking fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Oxygen+Mono&display=swap" rel="stylesheet">

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

  </head>

  <!-- Nav Bar -->
  <body>
  <div>
    <nav>
    <ul>
      <li> <a  href="index.html"> Home </a> </li>
      <li> <a href="learnMore.html"> Learn More </a> </li>
      <li> <a href="takeAction.html"> Take Action</a> </li>
    </ul>
    </nav>
  </div>  

    <header class="big-title">
      <!---Top section with title and description-->
      <h1 class="head-text">World Hunger: How it Still Matters</h1>

  <!-- Plant Picture and text -->
    <main>
      <div class="flex-container">
      <div class="flex-item">
    </div>
      </div>
    
    <img class="full-screen-width" src="assets/plant.jpg" alt="Someone holding a plant sapling in their hands with soil underneath.">

  </div>

    <h2 class="home-heading">To Clarify...</h2>

    <p class="definition">World Hunger: When people spend entire days with nothing to eat due to various reasons such as lack of money and lack of access to food and other resources.</p>

    <p1 class="smaller">(United Nations Hunger Report).</p1>

    <h2 class="home-heading">How Can We Stop It?</h2>

    <p class="definition">In order to combat the devastating effects of world hunger, we must take action even in the smallest ways. Before hosting fundraisers or organizing donations to food banks, we need to educate ourselves on the issue. While the solution of food donations may seem simple, external factors such as climate change and current events only exacerbate world hunger making the issue much more difficult to solve.</p>

    </main>
   
  </body>
</html>
